# Taken from https://github.com/raiden-network/raiden/blob/4cf30f351455ca09c4800a402a5da0ed7042fa71/.pylint.rc
# Also under the MIT license.

[MASTER]
jobs=4
persistent=yes
suggestion-mode=yes
unsafe-load-any-extension=no

# Blacklist files or directories (basenames, not paths)
ignore=

# blacklist files or directories by regex  (basenames, not paths)
ignore-patterns=

[EXCEPTIONS]

[BASIC]

bad-names=foo,bar,baz,toto,tutu,tata
good-names=i,j,k,_

[LOGGING]

logging-modules=logging,structlog

[MESSAGES CONTROL]

disable=all
enable=no-value-for-parameter,too-many-format-args,no-member,bad-except-order,redefined-builtin,bad-continuation,unused-variable,no-self-use,invalid-docstring-quote,invalid-string-quote,invalidt-triple-quote,import-self,gevent-joinall,useless-object-inheritance,unused-argument,unexpected-keyword-arg,expression-not-assigned,pointless-statement,unused-import,inconsistent-return-statements,reimported,too-many-instance-attributes,duplicate-code

[REPORTS]

reports=no
score=no

[FORMAT]

expected-line-ending-format=LF
ignore-long-lines=^\s*(# )?<?https?://\S+>?$
max-line-length=100
max-module-lines=1000
no-space-check=trailing-comma

[VARIABLES]

callbacks=cb_,_cb
dummy-variables-rgx=_
ignored-argument-names=_.*

[TYPECHECK]

contextmanager-decorators=contextlib.contextmanager

# List of class names for which member attributes should not be checked
ignored-classes=

# List of module names for which member attributes should not be checked
ignored-modules=

[QUOTES]
string-quote=single-avoid-escape
triple-quote=double
docstring-quote=double
