[flake8]
ignore = E731, E402, W503
max-line-length = 99

[pep8]
ignore = E731, E402
max-line-length = 99

[coverage:run]
branch = True

[coverage:report]
skip_covered = True
omit =
    setup.py
    */.tox/*
    */.pyenv/*
    */tests/*
    */site-packages/*

[isort]
line_length=99
known_future_library=future
multi_line_output=3
known_first_party=raiden,raiden_contracts
include_trailing_comma=1
default_section=THIRDPARTY
combine_as_imports=1
